MAGENTO_BASE_URL=http://magento2.docker/
MAGENTO_BACKEND_NAME=admin
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=123123q
#MODULE_WHITELIST=Magento_Framework,Magento_ConfigurableProductWishlist,Magento_ConfigurableProductCatalogSearch
SELENIUM_HOST=selenium

# BasePath Settings
#MAGENTO_BP=/app/
#TESTS_BP=/app/dev/tests/acceptance
#TESTS_MODULE_PATH=/app/dev/tests/acceptance/tests/functional/Magento/FunctionalTest